<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"><!-- RelativeLayout -->
    <ImageView
        android:id="@+id/user_header_icon"
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size"
        android:layout_marginRight="16dp"/>
    <LinearLayout
          android:id="@+id/user_header_data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/user_header_icon"
          android:orientation="vertical">
        <TextView
            android:id="@+id/user_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            fontPath="fonts/Roboto-Medium.ttf"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user_header_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    fontPath="fonts/Roboto-Medium.ttf"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    fontPath="fonts/Roboto-Light.ttf"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/user_header_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    fontPath="fonts/Roboto-Medium.ttf"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    fontPath="fonts/Roboto-Light.ttf"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/user_header_reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            fontPath="fonts/Roboto-Light.ttf"
            />
        <RatingBar
            android:id="@+id/user_header_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/user_header_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_header_data"
        android:text="test"
        fontPath="fonts/Roboto-Light.ttf"
        />
    <TextView
        android:id="@+id/user_header_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_header_description"
        style="@style/Link"
        fontPath="fonts/Roboto-Regular.ttf"
        />
</merge>